Appsparkler-Archives/my-storybooks/.github/actions/lerna-changed-action/action.yaml
name: "Lerna Changed"
description: "Return true if files have changed for the given package; else return false"
inputs:
  package-name: # id of input
    description: "Which package?"
    required: true
outputs:
  changed: # id of output
    description: "True if the package changed; false if not 🙂"
runs:
  main: "index.js"

Appsparkler-Archives/my-storybooks/.github/workflows/test-workflow.yml
- name: Lerna Changed Action Step
  uses: ./.github/actions/lerna-changed-action # Uses an action in the root directory
  id: changed
  with:
    package-name: "react-mark.js"